FROM node:20-alpine AS base
RUN npm install -g pnpm
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/bot/package.json            ./packages/bot/
COPY packages/api/package.json            ./packages/api/
COPY packages/shared/package.json         ./packages/shared/
COPY packages/shared-browser/package.json ./packages/shared-browser/
COPY prisma ./prisma
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules                         ./node_modules
COPY --from=deps /app/packages/bot/node_modules            ./packages/bot/node_modules
COPY --from=deps /app/packages/api/node_modules            ./packages/api/node_modules
COPY --from=deps /app/packages/shared/node_modules         ./packages/shared/node_modules
# shared-browser теперь имеет runtime-deps (zod) — без копии node_modules
# tsc упадёт на `import z from "zod"` (см. shared-browser/src/ws/schemas.ts).
COPY --from=deps /app/packages/shared-browser/node_modules ./packages/shared-browser/node_modules
COPY . .
RUN pnpm --filter @metabox/shared-browser build
RUN pnpm --filter @metabox/shared build
RUN pnpm exec prisma generate
RUN pnpm --filter @metabox/api build
RUN pnpm --filter @metabox/bot build

FROM node:20-alpine AS runner
RUN npm install -g pnpm
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/packages/shared-browser/dist         ./packages/shared-browser/dist
COPY --from=builder /app/packages/shared-browser/package.json ./packages/shared-browser/
COPY --from=builder /app/packages/shared/dist                 ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json         ./packages/shared/
COPY --from=builder /app/packages/shared/node_modules         ./packages/shared/node_modules
COPY --from=builder /app/packages/api/dist            ./packages/api/dist
COPY --from=builder /app/packages/api/package.json    ./packages/api/
COPY --from=builder /app/packages/api/node_modules    ./packages/api/node_modules
COPY --from=builder /app/packages/bot/dist            ./packages/bot/dist
COPY --from=builder /app/packages/bot/package.json    ./packages/bot/
COPY --from=builder /app/packages/bot/node_modules    ./packages/bot/node_modules
COPY --from=builder /app/node_modules                 ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/package.json ./package.json
COPY infra/docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "packages/bot/dist/index.js"]
