FROM node:20-alpine AS base
RUN npm install -g pnpm
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/webapp/package.json         ./packages/webapp/
COPY packages/shared-browser/package.json ./packages/shared-browser/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules                         ./node_modules
COPY --from=deps /app/packages/webapp/node_modules         ./packages/webapp/node_modules
# shared-browser имеет runtime-dep zod (для WS-схем в sub-export `/ws`).
# Без node_modules tsc упадёт на `import z from "zod"` в ws/schemas.ts.
COPY --from=deps /app/packages/shared-browser/node_modules ./packages/shared-browser/node_modules
COPY . .
ARG VITE_API_BASE_URL
ARG VITE_BOT_USERNAME
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_BOT_USERNAME=$VITE_BOT_USERNAME
RUN pnpm --filter @metabox/shared-browser build
RUN pnpm --filter @metabox/webapp build

# Final stage: just the built dist
FROM scratch AS runner
COPY --from=builder /app/packages/webapp/dist /app/packages/webapp/dist
